exclude.database=true
DB_TYPE=oracle
DB_JNDI_NAME=SDK
DB_SERVER=cbiodb30.nci.nih.gov
DB_SERVER_PORT=1521
DB_NAME=CBTEST
DB_USERNAME=CACORESDK_ANT
DB_PASSWORD=c0r3nt!

IDENTITY_GENERATOR_TAG=<generator class="assigned"/>


