SDK_INSTALL_DIR=../..
MODEL_FILE=sdk.xmi
MODEL_FILE_TYPE=EA
LOGICAL_MODEL=Logical View.Logical Model
DATA_MODEL=Logical View.Data Model
INCLUDE_PACKAGE=.*
EXCLUDE_PACKAGE=.*?java.*,.*?[V|v]alue.?[D|d]omain.*,.*?iso21090.*
PROJECT_NAME=example
NAMESPACE_PREFIX=gme://caCORE.caCORE/3.2/
WEBSERVICE_NAME=${PROJECT_NAME}Service
ENABLE_SECURITY=true
ENABLE_INSTANCE_LEVEL_SECURITY=false
ENABLE_ATTRIBUTE_LEVEL_SECURITY=false
ENABLE_CLASS_LEVEL_SECURITY=true
CSM_PROJECT_NAME=sdk
CACHE_PROTECTION_ELEMENTS=false
SDK_GRID_LOGIN_SERVICE_NAME=SDKGridLoginService
ENABLE_GRID_LOGIN_MODULE=true
ENABLE_CSM_LOGIN_MODULE=false
CAGRID_LOGIN_MODULE_NAME=grid
ENABLE_WRITABLE_API_EXTENSION=true
DATABASE_TYPE=oracle
IDENTITY_GENERATOR_TAG=<generator class="assigned"/>
CADSR_CONNECTION_URL=http://cadsrapi.nci.nih.gov/cadsrapi40
CLM_PROJECT_NAME=${PROJECT_NAME}
ENABLE_COMMON_LOGGING_MODULE=true
ENABLE_LOCAL_JAVA_INTERFACE=true
ENABLE_REMOTE_JAVA_INTERFACE=true
ENABLE_WEBSERVICE_INTERFACE=true
ENABLE_RESTFUL_XML_INTERFACE=true
ENABLE_RESTFUL_HTML_INTERFACE=true
ENABLE_RESTFUL_JSON_INTERFACE=true
VALIDATE_LOGICAL_MODEL=true
VALIDATE_MODEL_MAPPING=true
VALIDATE_GME_TAGS=false
GENERATE_HIBERNATE_MAPPING=true
GENERATE_BEANS=true
GENERATE_CASTOR_MAPPING=true
GENERATE_JAXB_MAPPING=false
GENERATE_XSD=true
GENERATE_XSD_WITH_GME_TAGS=false
GENERATE_XSD_WITH_PERMISSIBLE_VALUES=false
GENERATE_WSDD=true
GENERATE_HIBERNATE_VALIDATOR=true
ENABLE_ISO21090_DATATYPES=false
