#General caCORE Workbench Properties
cacore.workbench.version=4.2
cacore.workbench.patch.version=0
cacore.workbench.update.site=http://<<site name>>
cacore.workbench.help.url=https://cabig.nci.nih.gov/tools/caCORE_SDK
