#General caCORE Workbench Properties
cacore.workbench.version=0.2
cacore.workbench.patch.version=0
cacore.workbench.update.site=http://<<site name>>

#Workbench Help URL
#cacore.workbench.help.url=http://gforge.nci.nih.gov/docman/view.php/624/18925/Help.html - v0.1
#cacore.workbench.help.url=http://gforge.nci.nih.gov/docman/view.php/624/20842/Help.html - v0.1.1
cacore.workbench.help.url=http://gforge.nci.nih.gov/docman/view.php/624/22094/Help.html

#SDK Programmer's Guide URL
#cacore.sdk.programmers.guide=http://gforge.nci.nih.gov/docman/view.php/148/18801/caCore_SDK_v42_ProgrammersGuide.pdf - v4.2
cacore.sdk.programmers.guide=http://wiki.nci.nih.gov/display/caCORE/caCORE+SDK

#Workbench Wiki URL
#cacore.workbench.user.guide=http://gforge.nci.nih.gov/docman/view.php/624/19092/caCORE_Workbench_v0.1_UserGuide.pdf - v0.1.1
cacore.workbench.user.guide=https://wiki.nci.nih.gov/x/UASeAQ

#Workbench Tools Site URL
cacore.workbench.tools.site.url=https://cabig.nci.nih.gov/tools/caCOREWorkbench

#Create UML Model URLs
cacore.workbench.launch.argo.uml.web.start.url=http://argouml-downloads.tigris.org/jws/argouml-0.24.jnlp
cacore.workbench.download.ea.url=http://www.sparxsystems.com.au/products/ea/index.html

#Semantic Integration URLs
cacore.workbench.launch.siw.url=http://cadsrsiw.nci.nih.gov/
cacore.workbench.launch.cde.browser.url=https://cdebrowser.nci.nih.gov/CDEBrowser/
cacore.workbench.launch.uml.model.browser.url=http://umlmodelbrowser.nci.nih.gov/umlmodelbrowser/
cacore.workbench.launch.cde.curation.tool.url=http://cdecurate.nci.nih.gov/cdecurate/

#Model Mapping URLs
cacore.workbench.launch.caadapter.url=http://caadapter.nci.nih.gov/caadapter/caadapter.jnlp

#Create Grid Service URL
cacore.workbench.launch.introduce.url=http://cagrid.org/display/introduce/Home