PROJECT_ROOT=./workspace
PROJECT_SRC=src
JAVA_HOME=c:\\Program Files\\Java\\jdk1.6.0_18
CXF_HOME=C:\\apps\\cxf\\apache-cxf-2.2.10
CATALINA_HOME=C:/Prasad/Next/apache-tomcat-6.0.29
CATALINA_ADDRESS=localhost
CATALINA_PORT=8080
APPLICATION_NAME=Health CRM