#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

PROJECT_ROOT=./workspace
PROJECT_SRC=src
JAVA_HOME=/usr/bin
JAVA_HOME_LIB=/usr/lib/jvm/java-6-sun/lib
CXF_HOME=/home/bediako/apps/apacheCXF/apache-cxf-2.2.10
CATALINA_HOME=/home/bediako/apps/tomcat/apache-tomcat-6.0.29
CATALINA_ADDRESS=localhost
CATALINA_PORT=8080
APPLICATION_NAME=HealthCRM