#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

source.. = src/java/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/images/,\
               runtime-lib/antlr/antlr-2.7.7.jar,\
               runtime-lib/antlr/antlr-3.0.jar,\
               runtime-lib/antlr/antlr-runtime-3.0.jar,\
               runtime-lib/antlr/stringtemplate-3.0.jar,\
               runtime-lib/rhino/rhino1_7R1/js.jar,\
               sdkexample/dist/lib/sdkexample-alpha-0.10.jar,\
               sdkexample/runtime-lib/commons/commons-io-1.4.jar,\
               sdkexample/runtime-lib/commons/commons-jci-javac-1.0.jar,\
               sdkexample/runtime-lib/cxf/cxf-2.2.10.jar,\
               sdkexample/runtime-lib/cxf/cxf-manifest.jar,\
               sdkexample/runtime-lib/jaxb/jaxb-api-2.1.jar,\
               sdkexample/runtime-lib/jaxb/jaxb-impl-2.1.13.jar,\
               sdkexample/runtime-lib/jaxb/jaxb-xjc-2.1.13.jar,\
               sdkexample/runtime-lib/commons-logging-1.1.1.jar
