##############################################################
#
# $Id: upgrade.properties 1741 2009-05-28 21:48:01Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.1.1 
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

# for deploy:local
application.base.path.linux=/home/temp/packages
application.base.path.windows=c:/temp/bda
tomcat.relative.path=jakarta-tomcat-5.0.28
# for deploy:remote and external builds
# Uncomment if you want to add your own user with access to JMX/Web Console
#jboss.web.user=
#jboss.web.password=
exclude.jboss.backup=true
exclude.tomcat.backup=true
env.name=local
