database.re-create=true
#exclude.database=true
DB_TYPE=mysql
DB_JNDI_NAME=SDK
DB_SERVER=localhost
DB_SERVER_PORT=3306
DB_NAME=cacoresdk
DB_USERNAME=root
DB_PASSWORD=

IDENTITY_GENERATOR_TAG=<generator class="hilo"><param name="table">hi_value</param><param name="column">next_value</param><param name="max_lo">1000</param></generator>
