database.re-create=true
#exclude.database=true
DB_TYPE=mysql
DB_JNDI_NAME=SDK
DB_SERVER=cbiodb590.nci.nih.gov
DB_SERVER_PORT=3626
DB_NAME=cacoresdk
DB_USERNAME=cacoresdk
DB_PASSWORD=cac#476

IDENTITY_GENERATOR_TAG=<generator class="hilo"><param name="table">hi_value</param><param name="column">next_value</param><param name="max_lo">10000</param></generator>
