exclude.database=true
DB_TYPE=oracle
DB_JNDI_NAME=SDK
DB_SERVER=cbdb-q1001.nci.nih.gov
DB_SERVER_PORT=1552
DB_NAME=NCID1QA
DB_USERNAME=CACORESDK_QA
DB_PASSWORD=c0r3ga!

IDENTITY_GENERATOR_TAG=<generator class="hilo"><param name="table">hi_value</param><param name="column">next_value</param><param name="max_lo">10000</param></generator>


