DB_TYPE=postgresql
DB_JNDI_NAME=SDK
DB_SERVER=localhost
DB_SERVER_PORT=5432
DB_NAME=cacoresdk
DB_USERNAME=postgres
DB_PASSWORD=Kiran*819

IDENTITY_GENERATOR_TAG=<generator class="hilo"><param name="table">hi_value</param><param name="column">next_value</param><param name="max_lo">10000</param></generator>


