class.mea.concept
class.mea.concept.uri.prifix
class.mea.desc
class.mea.domain
class.mea.ignore.prefix
class.oper.sec.role
class.oper.ser.service
class.per.inh.no.root.table
class.per.inh.root.table
class.per.inh.single.table
class.per.table.name
class.pre.button.label
class.pre.field.set.label
class.pre.label
class.pre.plural.label
class.pre.style
class.prop.per.immutable
class.prop.pre.readonly
class.prop.pre.style
class.prop.sec.encrypt
class.rep.rep
oper.mea.concept
oper.mea.concept.uri.prifix
oper.mea.desc
oper.sec.encrypt
oper.sec.role
oper.ser.service
package.class.mea.domain
package.class.mea.ignore.prefix
package.mea.concept
package.mea.ignore.prefix
package.oper.sec.role
package.prop.sec.encrypt
package.class.mea.concept.uri.prifix
package.oper.mea.concept.uri.prifix
package.prop.mea.concept.uri.prifix
package.rel.mea.concept.uri.prifix
prop.mea.concept
prop.mea.concept.uri.prifix
prop.mea.desc
prop.per.column.name
prop.per.immutable
prop.per.primary.key
prop.pre.default.value
prop.pre.display.length
prop.pre.display.order
prop.pre.input.type.checkbox
prop.pre.input.type.hidden
prop.pre.input.type.multi.select
prop.pre.input.type.password
prop.pre.input.type.radio
prop.pre.input.type.select
prop.pre.input.type.text
prop.pre.input.type.text.area
prop.pre.label
prop.pre.navigation.order
prop.pre.plural.label
prop.pre.readonly
prop.pre.style
prop.rep.currency
prop.rep.date
prop.rep.unit.of.measure
prop.sec.encrypt
prop.val.allowed.values
prop.val.format
prop.val.max.length
prop.val.min.length
prop.val.range
prop.val.required
rel.mea.concept
rel.mea.concept.uri.prifix
rel.mea.desc
rel.per.foreign.key
rel.per.join.table.name