JAVA_HOME=C:/jdk1.6.0_19
CXF_HOME=C:/Prasad/Next/apache-cxf-2.2.9
PROJECT_ROOT=C:/Prasad/Next/hydra/example
PROJECT_SRC=src
CATALINA_HOME=C:/Prasad/Next/apache-tomcat-6.0.29
CATALINA_ADDRESS=localhost
CATALINA_PORT=9080
APPLICATION_NAME=sdkexample
