class.per.table.name
class.prop.per.immutable
prop.per.column.name
prop.per.primary.key
prop.per.immutable
rel.per.foreign.key
rel.per.join.table.name
rel.per.inh.single.table
rel.per.inh.no.root.table
rel.per.inh.root.table
class.mea.desc
prop.mea.desc
oper.mea.desc
rel.mea.desc
prop.val.min.length
prop.val.max.length
prop.val.format
prop.val.required
prop.val.range
prop.val.allowed.values
class.pre.label
class.pre.plural.label
class.pre.field.set.label
class.pre.button.label
class.pre.style
class.prop.pre.readonly
class.prop.style
prop.pre.label
prop.pre.plural.label
prop.pre.display.order
prop.pre.navigation.order
prop.pre.display.length
prop.pre.input.type.text
prop.pre.input.type.text.area
prop.pre.input.type.radio
prop.pre.input.type.checkbox
prop.pre.input.type.select
prop.pre.input.type.multi.select
prop.pre.input.type.hidden
prop.pre.input.type.password
prop.pre.default.value
prop.pre.readonly
prop.pre.style
package.prop.sec.encrypt
package.oper.sec.role
class.prop.sec.encrypt
class.oper.sec.role
prop.sec.encrypt
oper.sec.encrypt
oper.sec.role
class.rep.rep
prop.rep.date
prop.rep.currency
prop.rep.unit.of.measure